variable "locations" {
  description = "Default locations list."
  type        = map
  default = {
    "East US"              = "eastus"
    "East US 2"            = "eastus2"
    "South Central US"     = "southcentralus"
    "West US 2"            = "westus2"
    "Australia East"       = "australiaeast"
    "Southeast Asia"       = "southeastasia"
    "North Europe"         = "northeurope"
    "UK South"             = "uksouth"
    "West Europe"          = "westeurope"
    "Central US"           = "centralus"
    "North Central US"     = "northcentralus"
    "West US"              = "westus"
    "South Africa North"   = "southafricanorth"
    "Central India"        = "centralindia"
    "East Asia"            = "eastasia"
    "Japan East"           = "japaneast"
    "Korea Central"        = "koreacentral"
    "Canada Central"       = "canadacentral"
    "France Central"       = "francecentral"
    "Germany West Central" = "germanywestcentral"
    "Norway East"          = "norwayeast"
    "Switzerland North"    = "switzerlandnorth"
    "UAE North"            = "uaenorth"
    "Brazil South"         = "brazilsouth"
    "Asia"                 = "asia"
    "Asia Pacific"         = "asiapacific"
    "Australia"            = "australia"
    "Brazil"               = "brazil"
    "Canada"               = "canada"
    "Europe"               = "europe"
    "Global"               = "global"
    "India"                = "india"
    "Japan"                = "japan"
    "United Kingdom"       = "uk"
    "United States"        = "unitedstates"
    "West Central US"      = "westcentralus"
    "South Africa West"    = "southafricawest"
    "Australia Central"    = "australiacentral"
    "Australia Central 2"  = "australiacentral2"
    "Australia Southeast"  = "australiasoutheast"
    "Japan West"           = "japanwest"
    "Korea South"          = "koreasouth"
    "South India"          = "southindia"
    "West India"           = "westindia"
    "Canada East"          = "canadaeast"
    "France South"         = "francesouth"
    "Germany North"        = "germanynorth"
    "Norway West"          = "norwaywest"
    "Switzerland West"     = "switzerlandwest"
    "UK West"              = "ukwest"
    "Brazil Southeast"     = "brazilsoutheast"
  }

}

variable "location" {
  type    = string
  default = "Canada East"
}
